package Array;

public class BinarySearch {
	
	public static void binary(int arr[],int search) 
	
	{
		int start=0;
		int end=arr.length-1;
		int  mid=(start+end)/2;
		int val=0;
		while(start<=end) 
		{
			mid=(start+end)/2;
			if(search==arr[mid]) {
				val=-1;
				System.out.println("value is present : "+arr[mid]);
				break;
		     }
			if(search<arr[mid]) {
				end=mid-1;

		    }
			else if(search>arr[mid])
			{
				start=mid+1;

			}
		}
			if(val==0)
			{
				System.out.println("value is not present");
			}
		
		

		
		
	}
	public static void main(String[] arg) {
		int arr[]= {6,5,13,32,40,45,65};
		int search=41;
		binary(arr,search);
	}

}
